[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Walls" type="NinePatchRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}
