[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/Item.gd" type="Script" id=1]
[ext_resource path="res://Assets/inventorybox.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Item" type="Area2D"]
script = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
region_rect = Rect2( 0, 0, 16, 16 )
